.photo-grid {
  max-width: calc(100% - 48px *2);
  padding: 92px 16px 0;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 24px *2);
    gap: 16px;
    padding: 88px 16px 0;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 100%;
    gap: 12px;
    padding: 64px 16px 0;
  }
}
